<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="app.css">
</head>


<body>

<h1>bravo!!</h1>

<p id="msgContent" style="display: none">you have came so far</p>

<button type="button" onclick="document.getElementById('msgContent').style.display='block'">click me first!</button>

<button onclick="reveal()">try me!</button>

<button id="mainbutton" style="display: none" onclick="document.getElementById('msgContent').innerHTML = 'I am not actually dying🤣 it was just a prank!! but it took me 3 days to make the whole thing'">final button</button>
    
</button></button>

<template>
    <h2></h2>
</template>

</body>

<script src="app.js"></script>

</html>
